REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/codebridge-standard-app
REACT_APP_LOCAL_STORAGE=C:\CODEBRIDGE_STORAGE
REACT_APP_LAST_UPDATED='27/06/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development